# agentcp

./: .gitignore  LICENCE  README copy.md  README.md  agentcp.py  agentprofile.json  create_profile.py  create_profile_weather.py  hcp.py  llm_server.py  requirements.txt  workflow.py
agentcp/: __init__.py  agentcp.py  ap_client.py  auth_client.py  ca_client.py  ca_root.py  client.py  env.py  heartbeat_client.py  html_util.py  log.py  message.py  message_client.py  message_serialize.py  open_ai_message.py  session_manager.py  stream_client.py  wss_binary_message.py
agentcp/db/: db_mananger.py
agentcp_c++_sdk/: CMakeLists.txt  GROUP_SDK_COMPARISON.md  GROUP_SDK_GUIDE.md
agentcp_c++_sdk/.esdata/: evol_agent_chat_hybrid.db-shm  evol_agent_chat_hybrid.db-wal  evol_chat_hybrid.db-shm  evol_chat_hybrid.db-wal  key_value_store.json  web_history.db-shm  web_history.db-wal
agentcp_c++_sdk/android/: CMakeLists.txt  INTEGRATION_GUIDE.md  build.gradle  build_aar.bat  build_aar.sh  consumer-rules.pro  download_wrapper.bat  proguard-rules.pro  settings.gradle
agentcp_c++_sdk/android/openssl/: build_openssl.py
agentcp_c++_sdk/android/openssl/perl_lib/Locale/Maketext/: Simple.pm
agentcp_c++_sdk/android/openssl/prebuilt/include/openssl/: configuration.h
agentcp_c++_sdk/android/src/main/: AndroidManifest.xml
agentcp_c++_sdk/android/src/main/cpp/: agentcp_jni.cpp
agentcp_c++_sdk/android/src/main/java/com/agentcp/: AgentCP.java  AgentCPException.java  AgentID.java  AgentState.java  GroupEventCallback.java  GroupMessageCallback.java  GroupSyncHandler.java  InviteCallback.java  LogLevel.java  MessageCallback.java  Result.java  StateChangeCallback.java
agentcp_c++_sdk/android/src/main/java/com/agentcp/store/: ChatMessage.java  Conversation.java  GroupChatMessage.java  GroupConversation.java  GroupMessageStore.java  MessageDbHelper.java  MessageStore.java  MessageStoreException.java  StorageConfig.java  StorageMode.java  StoragePermissionHelper.java
agentcp_c++_sdk/core/: CMakeLists.txt
agentcp_c++_sdk/docs/: 00_DELIVERY_INDEX.md  01_SCOPE_GOALS.md  02_ARCHITECTURE.md  03_PROTOCOLS.md  04_CORE_MODULES.md  05_CONCURRENCY_STATE.md  (+7 more)
agentcp_node/: .gitignore  LICENSE  README.md  SDK_MESSAGE_GUIDE.md  group-join-via-link.md  package-lock.json  package.json  tsconfig.json
agentcp_python/: .gitignore  __init__.py  agent.py  agentprofile.json  create_profile.py  improved_scheduler.py  llm_agent_utils.py  mermaid.py  message.py  metrics.py
app/: .gitignore  BUILD_CONFIG.md  CHECKLIST.md  INDEX.md  PROJECT_STRUCTURE.md  QUICK_START.md  README.md  README_AGENTCP.md  RELEASE_BUILD_GUIDE.md  SUMMARY.md  pubspec.yaml  新建 文本文档.txt
base/: __init__.py  auth_client.py  env.py  html_util.py  log.py
ca/: __init__.py
db/: db_mananger.py
docs/: UDP_HEARTBEAT_FIX_REPORT.md
file/: __init__.py  file_client.py
heartbeat/: heartbeat_client.py
monitoring/: __init__.py  global_monitor.py  metrics_store.py
msg/: __init__.py  message_client.py  session_manager.py  stream_client.py  ws_logger.py
utils/: __init__.py  proxy_bypass.py
(+229 files in other folders)
