plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.agentcp'
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34

        versionCode 1
        versionName "0.1.0"

        consumerProguardFiles 'consumer-rules.pro'

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17 -fexceptions -frtti"
                arguments "-DANDROID_STL=c++_shared"
            }
        }

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86_64'
        }
    }

    // 启用 prefab 以使用预编译的原生库
    buildFeatures {
        prefab true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
            version '3.22.1'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.agentcp'
                artifactId = 'agentcp-sdk'
                version = '0.1.0'

                pom {
                    name = 'AgentCP SDK'
                    description = 'AgentCP IM Client SDK for Android'
                    url = 'https://github.com/agentcp/agentcp-sdk'

                    licenses {
                        license {
                            name = 'The Apache License, Version 2.0'
                            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        }
                    }
                }
            }
        }

        repositories {
            maven {
                name = "local"
                url = uri("${project.buildDir}/repo")
            }
        }
    }
}
